{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],

    // The spike's whole premise is that the checker catches what Python's
    // `**kwds: Any` cannot, so every relevant strictness flag is on.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // The flag that models Max's format most precisely: `absent` and
    // `present-but-undefined` become distinct types, which is exactly the
    // distinction `_remove_none_entries` exists to paper over in Python.
    "exactOptionalPropertyTypes": true,

    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
