{
  "name": "js2max",
  "version": "0.0.0",
  "private": true,
  "description": "js2max: the Max .maxpat format as TypeScript types, an object model, and a bridge that builds patches live inside Max via the v8 object. The JavaScript counterpart to py2max.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "bun run build.ts",
    "build:check": "bun run build.ts --check",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test && bun run build:check"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.0"
  }
}
